pipeline {
    agent any

    tools {
        maven 'maven-3.9.6'
    }
    stages {
        stage('Build the code') {
            steps {
                script {
                    bat 'mvn clean install'
                }
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                script {
                    deploy adapters: [tomcat9(credentialsId: '787844cb-837d-4376-a789-ee2eb05efa72', path: '', url: 'http://localhost:8082/')], contextPath: null, war: '**/*.war'
                    }
                }
            }
        }
    }
